server.port=8100
spring.application.name=lead-service

spring.datasource.generate-unique-name=false
spring.datasource.name=lead
spring.jpa.show-sql=true

spring.h2.console.enabled=true
server.error.include-message=always

eureka.client.prefer-same-zone-eureka=true
eureka.client.register-with-eureka=true
eureka.client.region=region1
eureka.client.serviceUrl.zone1=http://discovery-server:8761/eureka/
eureka.client.availability-zones.region1=zone1

eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone1
