server.port=8100
spring.application.name=lead-service

spring.datasource.generate-unique-name=false
spring.datasource.name=lead
spring.jpa.show-sql=true

spring.h2.console.enabled=true
server.error.include-message=always

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
