server.port=8100
spring.application.name=lead-service

spring.datasource.generate-unique-name=false
spring.datasource.name=lead
spring.jpa.show-sql=true

spring.h2.console.enabled=true

server.error.include-message=always

eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka-0

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-0.eureka.default.cvs.cluster.local:8761